<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OfG-sQ-1Ps">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--USA Data-->
        <scene sceneID="xtI-HF-oM4">
            <objects>
                <tableViewController id="cC0-Tq-p7d" customClass="DataUSATableViewController" customModule="APIproject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nS2-GK-wft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="s3q-WB-Hhz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="byu-CH-qCC" detailTextLabel="mqF-7Z-PV7" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="OVz-pK-Ram">
                                <rect key="frame" x="0.0" y="72" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVz-pK-Ram" id="mvX-nY-b92">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="byu-CH-qCC">
                                            <rect key="frame" x="20" y="30" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mqF-7Z-PV7">
                                            <rect key="frame" x="20" y="53.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cC0-Tq-p7d" id="mOG-x8-2In"/>
                            <outlet property="delegate" destination="cC0-Tq-p7d" id="f1k-LG-x41"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="USA Data" id="JjC-pX-89x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZb-tp-DeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="-573"/>
        </scene>
        <!--Dogs-->
        <scene sceneID="29c-qn-CKz">
            <objects>
                <viewController id="ITc-8g-oqw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9Q-bx-dSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcX-Kz-fK7">
                                <rect key="frame" x="87" y="190" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jcX-Kz-fK7" secondAttribute="height" multiplier="1:1" id="DPe-jd-TOe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTK-6m-GSU">
                                <rect key="frame" x="150" y="477" width="115" height="30"/>
                                <state key="normal" title="Load New Image"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bSQ-vA-7vn" firstAttribute="trailing" secondItem="kTK-6m-GSU" secondAttribute="trailing" constant="149" id="6X3-QP-afw"/>
                            <constraint firstItem="bSQ-vA-7vn" firstAttribute="trailing" secondItem="jcX-Kz-fK7" secondAttribute="trailing" constant="87" id="DiN-gY-mLW"/>
                            <constraint firstItem="jcX-Kz-fK7" firstAttribute="top" secondItem="bSQ-vA-7vn" secondAttribute="top" constant="50" id="Ltk-SN-PTT"/>
                            <constraint firstItem="kTK-6m-GSU" firstAttribute="top" secondItem="jcX-Kz-fK7" secondAttribute="bottom" constant="47" id="Om0-tq-Igt"/>
                            <constraint firstItem="jcX-Kz-fK7" firstAttribute="leading" secondItem="bSQ-vA-7vn" secondAttribute="leading" constant="87" id="qOm-TO-wbf"/>
                            <constraint firstItem="kTK-6m-GSU" firstAttribute="leading" secondItem="bSQ-vA-7vn" secondAttribute="leading" constant="150" id="uhv-Ko-seV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bSQ-vA-7vn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dogs" id="chD-AD-Y4f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMo-Gy-lfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011.594202898551" y="105.80357142857143"/>
        </scene>
        <!--Representative-->
        <scene sceneID="R21-D1-FZ8">
            <objects>
                <tableViewController id="P59-xo-g2h" customClass="RepresentativeTableViewController" customModule="APIproject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YX0-TX-5vN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ErJ-2J-AYa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepCell" rowHeight="80" id="ePT-vZ-fNP">
                                <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePT-vZ-fNP" id="RO9-ih-VdN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P59-xo-g2h" id="Bi0-hz-VY5"/>
                            <outlet property="delegate" destination="P59-xo-g2h" id="CNf-Md-gRl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Representative" id="F6j-yb-PZE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="ErJ-2J-AYa" id="jLX-zw-EA9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ow-GR-P5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011.594202898551" y="837.72321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZmB-ta-hfH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OfG-sQ-1Ps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qka-mw-fQc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nqn-qZ-xwE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5No-3Z-Z8L" kind="relationship" relationship="viewControllers" id="hp1-Mg-Oxf"/>
                        <segue destination="YvH-tE-WUq" kind="relationship" relationship="viewControllers" id="UBd-tr-tXJ"/>
                        <segue destination="lUg-OI-Nex" kind="relationship" relationship="viewControllers" id="5Uc-Hz-Sbh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkw-zj-dkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="105.80357142857143"/>
        </scene>
        <!--USA-->
        <scene sceneID="Uk2-Ot-WpF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YvH-tE-WUq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="USA" image="u.circle.fill" catalog="system" id="dek-aV-bkF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9OB-AH-FPl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cC0-Tq-p7d" kind="relationship" relationship="rootViewController" id="swL-lx-aSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nm-U2-u5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="-572.54464285714278"/>
        </scene>
        <!--Rep-->
        <scene sceneID="ogL-wz-BI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5No-3Z-Z8L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rep" image="r.circle.fill" catalog="system" id="d1a-es-1rF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7rx-o0-KDm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P59-xo-g2h" kind="relationship" relationship="rootViewController" id="v5T-jt-vqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb0-uF-Hhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="838"/>
        </scene>
        <!--Dog-->
        <scene sceneID="yxX-db-Sfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lUg-OI-Nex" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dog" image="d.circle.fill" catalog="system" id="9JH-T2-hN9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QcP-hd-wO6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ITc-8g-oqw" kind="relationship" relationship="rootViewController" id="DtD-lz-xee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neo-b5-YhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="d.circle.fill" catalog="system" width="64" height="62"/>
        <image name="r.circle.fill" catalog="system" width="64" height="62"/>
        <image name="u.circle.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
